proto/service.proto

syntax = "proto3";

// protoc -I=. *.proto --go_out=plugins=grpc:.

import "validate/validate.proto";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";

package proto;

//a common RPC names with Serivce suffix
service GreeterService {
    rpc SayHello (HelloRequest) returns (HelloReply) {}
    //rpc ErrorSayHello(HelloRequest) returns  (HelloReply) {}
}

message HelloRequest {
    string name = 1 [(validate.rules).string.min_len =  20]; ;
}

message HelloReply {
    string message = 1;
}
